# Key Bindings
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Defaults
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -sg escape-time 10
set -g history-limit 100000
set -g base-index 1
set -g set-titles on
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
set -g status-interval 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tokyo-night-tmux'

# Tokyo Night Plugin Config
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style sub
set -g @tokyo-night-tmux_zoom_id_style sub
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_netspeed 0
set -g @tokyo-night-tmux_show_music 1

set-option -sa terminal-overrides ',alacritty:RGB'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

