# Key Bindings
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Defaults
set -g default-terminal 'screen-256color'
set -sg escape-time 10
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1

# Status Bar Styling
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style fg=cyan,bg=default
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=white,bg=default]| %a %H:%M:%S #[default]#[fg=white]%Y-%m-%d"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
