# Key Bindings
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Defaults
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -sg escape-time 10
set -g history-limit 100000
set -g base-index 1
set -g set-titles on
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
set -g status-interval 1

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tpm'

# Tokyo Night Config
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_transparent 0
set -g @tokyo-night-tmux_window_tidy_icons 1  # 0 extra spacing | 1 compact mode
set -g @tokyo-night-tmux_window_id_style 'sub'
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface enp62s0
set -g @tokyo-night-tmux_show_git 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

